server {
    listen 80;
    server_name myproject.ll;

    root /application/src/myproject.ll;
    access_log /var/log/nginx/application.access.log;
    index index.php;

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}

server {
    listen 80;
    server_name admin.myproject.ll;

    root /application/src/admin.myproject.ll;
    access_log /var/log/nginx/application.access.log;
    index index.php;
    
    auth_basic            "Restricted Area. Default: user/123";
    auth_basic_user_file   /etc/nginx/htpasswd;

    location ~ /\. {
        deny all;
    }

#    if (!-e $request_filename) {
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
  
}

